*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.text{
    font-size: 30px;
    font-weight: bolder;
    margin-bottom: 10px;
    color: rgb(236, 236, 236)
    
}
.container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;

    height: 100vh;
    background-color:rgb(22, 22, 22);
}
.card-box{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
}
.card{

    width: 80px;
    height: 80px;
    background-color: rgb(192, 192, 192);
    border: 6px solid rgb(78, 82, 82);

    position: relative;

    
}
.card img{
    width: 50px;
}

.card .front, .card .back {
    position: absolute;
    inset:0;
    background-color: silver;
    display: flex;
    justify-content: center;
    align-items: center;
}

.flip .back {
    z-index: 2
}